POSTGRES_URL="postgres://default:WGkdJ5ZD0zHP@ep-billowing-truth-a45gxpgu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WGkdJ5ZD0zHP@ep-billowing-truth-a45gxpgu-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WGkdJ5ZD0zHP@ep-billowing-truth-a45gxpgu-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WGkdJ5ZD0zHP@ep-billowing-truth-a45gxpgu.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-truth-a45gxpgu-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="WGkdJ5ZD0zHP"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="JdNJh1yqSLdDsCAVxkSIGlX1fR1oe3QxEoS/9bI1/JA="

GITHUB_ID="Ov23liKV3kn2Z7yAZZvu"
GITHUB_SECRET="4cfb6a43f8a3f53768dafb243a635e88d418aaeb"

NEXT_PUBLIC_SERVICE_DOMAIN="bookcommercebymk"
NEXT_PUBLIC_API_KEY="l6FT8LlcFuXnWLJGXDNO5gV10rYit6ViOst4"

STRIPE_SECRET_KEY="sk_test_51PJegECUY77SPzy4YkrYyn2TcFb8HQRfzlPh1AWoCmIldlyh0BoFgiOC3wDtlcmMaV7BLgIutD5UM8BEknP2QjpO00QvggDFLz"